---
name: CI

on:
  push:

jobs:
  lint-all:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: github/super-linter@v4
      env:
          VALIDATE_ALL_CODEBASE: false
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  Static-code-analysis-tests:
    runs-on: "ubuntu-latest"
    name: Static code analysis tests
    needs:
      - lint-all
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8'
          cache: 'pip'
      - run: |
          pip3 install -r requirements.txt
          bandit app.py

  Unit-tests:
    runs-on: "ubuntu-latest"
    name: Unit tests
    needs:
      - Static-code-analysis-tests
    steps:
      - run: echo "unit tests"

  Build:
    runs-on: "ubuntu-latest"
    needs: Unit-tests
    steps:
      - run: echo "build"

  Integ-tests:
    runs-on: "ubuntu-latest"
    name: Integ tests
    needs: Build
    steps:
      - run: echo "Integ tests"